<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
  

}

div{
    display:inline-block;
}
.box{
    height: 90vh;
    width:100vw;
    overflow:hidden;

}
.contain{
    width: 100%;
    height: 60px;
    background-color:transparent;
    display:flex;
    
    align-items:center;

}
.contain p {
    height: 100%;
    width: 200px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 20px;
    color:#34495E ;
    background-color: transparent;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif serif;
}
.contain button{
    padding:5px;
    margin: 4px;
    border:none;
    outline:none;
    border-radius: 3px;
    font-size: 17px;
    color:#2C3E50;
    cursor:pointer;
}
.contain button:hover{
    outline:2px solid #979A9A;
   
}
.contain .nav{
    height: 100%;
    width: 60%;
    background-color:transparent;
    float: right;
    margin-left:300px;
    display:flex;
    align-items: center;
    justify-content:space-around;
}
.image{
    height: 88vh;
    width: 100vw;
    background-color:#117864;
    

}
.image .img-prf{
    height: 250px;
    width: 500px;
    background-color: transparent;
    margin-top:200px;
    margin-left: 100px;
 
    color:#CCD1D1;
    position: relative;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 
   
}
.image h1{
    font-size: 70px;
 
  
    
}
.image .img-prf p {
    line-height: 1.2;
    font-size:18px;
    font-weight:100;
    margin-top: 20px;
}
.images{
    height: 400px;
    width: 400px;
    background-color: transparent;
    margin-top: -20px;
    float:right;
    margin-right: 200px;
    
}

.images img{
    height: 550px;
    width: 650px;
}
.footer{
    position:absolute;
    height:60px;
    width: 100%;
    background-color:#0E6251;
    bottom:0px;
    left:0px;

}

    </style>
</head>
<body>
    <header class="box">
<div class="contain">
       <p>shuterstock</p>
       <div class="nav">
      <button>home</button>
      <button>about</button>
      <button>relevent</button>
      <button>some</button>
      <button>when</button>  
    </div>

</div>
<div class="image">

    <div class="img-prf">
    <h1>ABOUT ME </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ab reiciendis est reprehenderit quis totam, rem commodi non eaque id.</p>
     </div>


     <div class="images"><img src="man.png"></div>

  <div class="footer"></div>
</div>

    </header>
    
</body>
</html>